YOUTUBE_API_KEY=${{ secrets.YOUTUBE_API_KEY }}
GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
BE_API_URL=${{ secrets.BE_API_URL }}
BE_API_URL_LOCAL=${{ secrets.BE_API_URL_LOCAL }}
DEFAULT_PROFILE=${{ secrets.DEFAULT_PROFILE }}
DEFAULT_THUMB=${{ secrets.DEFAULT_THUMB }}
